.wrap {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #333;
}

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}


/* optional: show position indicator in red */

::-webkit-scrollbar-thumb {
  background: #FF0000;
}


/* SIDEBAR */

aside {
  position: fixed;
  left: 0;
  background-color: #34495e;
  height: 100%;
  width: 14rem;
  z-index: 1000;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.talk-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 18rem;
  width: 100%;
  background-color: #2c3e50;
  flex-shrink: 0;
}

.talk-me-img {
  width: 8rem;
  height: 8rem;
  margin: 0.4rem 0;
  border: 7px solid #34495e;
  border-radius: 50%;
}

.talk-me-title {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 1.6rem;
  font-weight: 300;
  color: #ecf0f1;
  font-family: 'Roboto', sans-serif;
  border-bottom: 3px solid #34495e;
}

.talk-me-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  flex-grow: 1;
  font-size: 0.98rem;
  line-height: 1.4rem;
  margin: 0;
  font-weight: 300;
  color: #ecf0f1;
  font-family: 'Roboto', sans-serif;
}

.amenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  flex-shrink: 0;
}

.amenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  width: auto;
  height: 60px;
  cursor: pointer;
  transition: 0.3s ease;
  border-bottom: 1px solid rgba(44, 62, 80, 0.5);
  font-size: 1.1rem;
  font-weight: 300;
  color: white !important;
}

.amenu-item:hover {
  transform: translateX(0.5rem);
  color: rgba(236, 240, 241, 1.0);
}

.amenu-sub {
  display: none;
  height: 45px;
  transition: 0.4s;
  background-color: rgba(44, 62, 80, 1.0);
  padding-left: 4rem;
}

.amenu-bot {
  margin-top: auto;
  width: 100%;
  padding: 2rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.amenu-bot a {
  padding: 1rem;
  color: #ecf0f1;
}


/*ARTICLE*/

article {
  width: 100%;
  min-height: 100vh;
  margin-left: 14rem;
  background-color: rgba(236, 240, 241, 1.0);
}

.article-title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease;
  background-attachment: fixed;
  height: 18rem;
  color: #333;
}

.back {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ecf0f1;
  font-size: 1.5rem;
  cursor: pointer;
}

.article-title h1 {
  max-width: 80%;
  min-width: 300px;
  text-align: center;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 2.4rem;
  font-weight: 300;
  text-align: center;
  color: #ecf0f1;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  padding: 0.4rem 0.9rem;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.15);
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.meta {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ecf0f1;
  background-color: rgba(0, 0, 0, 0.15);
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin: 1.5rem 0 0 0;
  z-index: 15;
}

.list-title p {
  max-width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #ecf0f1;
  background-color: rgba(0, 0, 0, 0.15);
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  font-size:18px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 1.5rem 0 0 0;
  z-index: 15;
}

.cat, .pub {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  font-size: 1.1rem;
  text-align: center;
  line-height: 140%;
  font-weight: 300;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  padding: 0rem;
  margin: 0;
}

.sep {
  color: #ecf0f1;
  font-size: 1.8rem;
  font-weight: 300;
  padding: 0 1rem;
  margin: 0;
}

.fab {
  z-index: 1000;
  position: fixed;
  bottom: 2vh;
  right: 4vw;
  display: none;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 0.8rem;
  padding: 0.8rem;
  border-radius: 50%;
  color: #ecf0f1;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.article-block {
  margin: 2% 5%;
  padding: 4rem;
  font-weight: 300;
  border-radius: 2px;
  background-color: white;
}


/* LIST VIEW */

.post-list-wrap {
  border-radius: 2px;
  margin: 5rem 10%;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.post-list {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  color: #333;
  border-bottom: 1px solid rgba(52, 73, 94, 0.2);
}

.post-icon {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  padding: 2rem;
  margin: 0 2rem;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.post-icon i {
  color: white;
}

.post-main {
  flex: 10;
  flex-grow: 1;
}

.post-title {
  font-weight: 300;
  margin: 0;
}

.post-short {
  font-weight: 300;
  padding: 0 4rem 0 0;
}

.post-meta {
  height: 100%;
  line-height: 160%;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.post-meta p {
  display: flex;
  align-items: center;
  text-align: center;
  border-right: 1px solid rgba(52, 73, 94, 0.2);
  margin: 0;
  padding: 0 2rem;
}

.post-meta p:first-child {
  border-left: 1px solid rgba(52, 73, 94, 0.2);
}

.post-meta p:last-child {
  border-right: none;
}


/* Project listing */

.pro-wrap {
  color: #333;
  margin: 5rem 10%;
  padding: 2%;
  border-radius: 2px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.prosqr {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 16rem;
  height: 20rem;
  margin: 0 1rem;
}

.prosqr-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.prosqr-img {
  height: 12rem;
  width: 12rem;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: rgba(236, 240, 241, 0.5);
  border-radius: 50%;
  transition: 0.5s ease;
}

.prosqr-img:hover {
  background-color: rgba(236, 240, 241, 1.0);
}

.prosqr-title {
  font-family: 'roboto';
  color: #333;
  font-weight: 300;
  background-color: rgba(189, 195, 199, 0.2);
  border-radius: 4px;
  box-sizing: content-box;
  padding: 0.2rem 0.4rem;
  margin: 0;
  font-size: 1.4rem;
  height: 3rem;
}

.prosqr-short {
  margin: 0 2rem;
  width: 14rem;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
}


/* project overlay */

.pro-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 14rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.pro-overlay-wrap {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro-overlay-box {
  position: relative;
  border-radius: 4px;
  padding: 1.8rem;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1500;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.pro-overlay-x {
  position: absolute;
  top: 4vh;
  right: 4vh;
  font-size: 1.8rem;
  color: rgba(231, 76, 60, 0.8);
  cursor: pointer;
}

.pro-overlay-x:hover {
  color: rgba(231, 76, 60, 1.0);
}

.pro-overlay-side {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.pro-overlay-img {
  width: 15vw;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.pro-overlay-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pro-overlay-btn {
  text-align: center;
  padding: 1.0rem 2rem;
  margin: 0.5rem 2rem;
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: 300;
  color: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease;
}

.pro-overlay-btn:hover {
  color: white;
  transform: translateY(-2px);
}

.pro-overlay-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.pro-overlay-title {
  margin: 0;
  font-weight: 300;
}

.pro-overlay-desc {
  width: 35vw;
  font-weight: 300;
  margin: 0;
  padding: 2rem 1rem;
}


/* responsive */

@media screen and (max-width:1200px) {
  aside {
    display: none;
  }
  article {
    margin-left: 0;
  }
  .fab {
    display: flex;
  }
  .article-title h1 {
    padding: 1.1rem 0.9rem;
    font-size: 1.5rem;
  }
  .post-list-wrap {
    margin: 2rem 4%;
  }
  .post-list {
    flex-direction: column;
    height: auto;
  }
  .post-icon {
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    padding: 1rem;
    margin: 1rem;
  }
  .post-title {
    text-align: center;
    font-size: 1.4rem;
    padding: 0 0.5rem;
  }
  .post-short {
    text-align: center;
    padding: 0 2rem;
    font-size: 15px;
  }
  .post-meta {
    font-weight: 300;
    padding: 0.5rem 0;
  }
  .post-meta p {
    font-size: 14px;
    padding: 0 0.8rem;
    border: none;
  }
  .post-meta p:first-child {
    border-left: 0px;
    border-right: 1px solid rgba(52, 73, 94, 0.2);
  }
  .pro-overlay, .pho-overlay {
    left: 0;
  }
  .pro-overlay-desc {
    font-size: 15px;
    padding: 1rem;
    width: 100%;
  }
}

@media screen and (max-width:400px) {
  .pro-wrap {
    margin: 1rem;
  }
  .list-title p {
    width: 80%;
  }
}
